<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="Tianyuan Zhang" />
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">

    <title>Analyzing Physical Impacts using Transient Surface Wave Imaging</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <style media="screen" type="text/css">
        a.anchor {
            display: block;
            position: relative;
            top: -75px;
            visibility: hidden;
        }

        .myBanner {
            position: relative;
            background: #000 url("assets/imgs/logo.png") center center;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        video {
            width: 100%;
            height: auto;
            max-height: 210px
        }

        td {
            padding: 3px;
        }
    </style>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            max-width: 800px;
            margin: 0 auto;
        }

        .main-container {
            width: 960px;
            /* Adjust the width value according to your needs */
            margin-left: auto;
            margin-right: auto;
        }

        video {
            max-height: 100%;
            /* Change this value to control the height */
            width: 100%;
            /* Maintain aspect ratio */
            margin: 0;
        }

        h3 {
            margin-top: 75px;
            font-size: 28px;
            font-family: Garamond, Optima;
        }

        h4 {
            margin-top: 10px;
            font-size: 20px;
        }

        p {
            font-size: 18px;
            font-family: Calibri, Arial, sans-serif;
            line-height: 2.0;
            word-spacing: calc(0em + 2px);
        }

        .spacer {
            height: 30px;
        }

        .spacer10px {
            height: 10px;
        }

        .figure-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .video-container {
            max-height: 400px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-300 {
            max-height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-240 {
            max-height: 240px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-220 {
            max-height: 220px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .twovideo-container {
            display: flex;
            /* Display the children elements in a flex container */
            justify-content: center;
            /* Horizontally center the children elements */
            vertical-align: top;
        }

        .video-container-results {
            margin-right: 0px;
            /* Optional: Add space between the videos */
            max-height: 240px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-results-230 {
            margin-right: 0px;
            /* Optional: Add space between the videos */
            max-height: 230px;
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-right: 10px;
        }

        .video-container-results-280 {
            margin-right: 20px;
            /* Optional: Add space between the videos */
            max-height: 280px;
            overflow: hidden;
            object-fit: contain;
            max-width: 60%;
            align-self: left;
        }

        .image-float-container {
            float: left;
            width: 35%;
            padding-right: 0px;
            padding-left: 40px;
        }

        .text-float-container {
            float: left;
            width: 62%;
        }

        .image-float-container55 {
            float: left;
            width: 52%;
            padding-right: 0px;
            padding-left: 40px;
        }

        .text-float-container55 {
            float: left;
            width: 46%;
        }

        .styled-paragraph {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.2;
            color: dimgray;
            /* Make the font size larger */
            /* Make the text bold */
            width: 93%;
            /* Make the paragraph take up only 50% of the container's width */
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 10px;
            text-align: left;
            /* Center the paragraph in the container */
        }

        .bigbold-paragraph {
            font-family: Calibri, Arial, sans-serif;
            font-size: 21px;
            font-weight: bold;
            /* Make the font size larger */
            /* Make the text bold */
            width: 100%;
            margin-top: 40px;
            margin-bottom: 10px;
            word-spacing: calc(0em);
            text-align: center;
            /* Center the paragraph in the container */
        }

        .video-caption {
            font-size: 16px;
            font-family: sans-serif;
            line-height: 1.2;
            /* Control the font size */
            /* Control the font weight, e.g., bold */
            color: dimgray;
            /* Control the font color */
            margin-top: 0px;
            /* Add some space between the video and the caption */
        }

        /* Clear floats after the containers */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }


        .results {
            width: 100%;
        }

        .results>.media {
            text-align: center;
            width: 100%;
        }

        .quarter {
            width: 24%;
        }

        .half {
            width: 49%;
        }

        .third {
            width: 32%
        }

        .thirdheight {
            height: 32%
        }

        .twofifth {
            width: 45%;
        }

        .twothird {
            width: 65%
        }

        .results>.media>figure {
            margin: 0;
            border: 2px solid #000;
            padding: 0px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: top;
        }

        .results>.media>figure>img {
            width: 100%;
            margin: 0;
        }

        .results>.media>figure>video {
            width: 100%;
            margin: 0;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222;
            position: fixed;
            top: 0;
            width: 100%;
        }

        #navbar_content {
            max-width: 800px;
            margin: 0 auto;
        }

        #navbar_content>li {
            float: left;
        }

        #navbar_content>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar_content>li a:hover:not(#home) {
            background-color: #111;
        }

        #home {
            background-color: #2c5fb0;
        }
    </style>
</head>

<body style="padding-top: 70px">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <span style="font-size:14px;">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                </ul>
            </span>
        </div>
    </nav>

    <a class='anchor' name='home'></a>
    <div class="jumbotron text-center"
        style="background-image: url('graphics/background_blue.jpg'); background-position: center center; background-repeat: no-repeat;">

        <div class="container">
            <div class="pager-header">
                <h1>Analyzing Physical Impacts using Transient Surface Wave Imaging (CVPR'23)</h1>
                <p><a href="https://tianyuanzhang.com/">Tianyuan Zhang</a>, <a href="https://www.marksheinin.com/">Mark
                        Sheinin</a>,
                    <a href="https://dorianchan.com/">Dorian Chan</a>, <a
                        href="https://music.stanford.edu/people/mark-rau">Mark Rau</a>,
                    <br>
                    <a href="https://www.cs.cmu.edu/~motoole2">Matthew O'Toole</a>, and
                    <a href="http://www.cs.cmu.edu/~srinivas/">Srinivasa Narasimhan</a>
                </p>
                <br>
                <a style="margin-left: 10px" data-testid="linkElement"
                    href="https://openaccess.thecvf.com/content/CVPR2023/papers/Zhang_Analyzing_Physical_Impacts_Using_Transient_Surface_Wave_Imaging_CVPR_2023_paper.pdf" target="_blank" class="_1ZsO9"
                    title="09216.pdf"><img alt="09216.pdf" src="./assets/imgs/pdf_icons.png"
                        style="width: 39px; height: 72px; object-fit: contain; object-position: center center;"><span
                        style="font-size:16px; color: #000;">
                        <u>paper</u>
                    </span></a>
                <a style="margin-left: 10px" data-testid="linkElement"
                    href="./assets/pdf/Supp_Estimating_Physical_Interactions_using_Transient_Surface_Wave_Imaging_CVPR2023_.pdf"
                    target="_blank" class="_1ZsO9" title="09216.pdf"><img alt="09216.pdf"
                        src="./assets/imgs/pdf_icons.png"
                        style="width: 39px; height: 72px; object-fit: contain; object-position: center center;"><span
                        style="font-size:16px; color: #000;">
                        <u>supp</u>
                    </span></a>
                <a style="margin-left: 10px" data-testid="linkElement"
                    href="https://github.com/a1600012888/Analyzing-Physical-Impacts-using-Transient-Surface-Wave-Imaging"
                    target="_blank" class="_1ZsO9" title="09216.pdf"><img alt="09216.pdf" src="./assets/imgs/github.png"
                        style="width: 44px; height: 80px; object-fit: contain; object-position: center center;"><span
                        style="font-size:16px; color: #000;">
                        <u>code</u>
                    </span></a>
                <a style="margin-left: 10px" data-testid="linkElement" href="https://youtu.be/qm-3XCkP-XM"
                    target="_blank" class="_1ZsO9" title="09216.pdf"><img alt="09216.pdf"
                        src="./graphics/youtube-logo.png"
                        style="width: 50px; height: 90px; object-fit: contain; object-position: center center;"><span
                        style="font-size:16px; color: #000;">
                        <u>video</u>
                    </span></a>
                <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
            </div>
        </div>

    </div>

    <div class="main-container">

        <h3 style="color:Tomato; margin-top: 10px;">
            </h3style>Seeing ripples on walls</h3>
        <p>
            A stone dropped in a quiet pond creates ripples that propagate outward from the stone's "impact" location.
            The resulting waves on the water's surface are a <b> visual cue </b> that lets the viewer infer
            <b>where the stone was dropped</b>. Moreover, the shape and amplitude of the resulting waves convey
            additional cues about the
            water-stone interaction, such as the height from which the stone was dropped (from the wave's amplitude).
        </p>

        <div class="results">
            <div class="media">
                <figure class="">
                    <img height="150" src="graphics/pexels-pixabay-220213.jpg" />
                </figure>
            </div>
        </div>

        <br>

        <p>
            But similar interactions, where an object's impact creates transient surface waves, happen all around us.
            Examples include a ping-pong ball striking a table during a game, a person's footsteps, or someone knocking
            on the other side of the door or wall. But unlike the quiet pond example above, the waves created from all
            <b>these ubiquitous physical interactions are too subtle to be perceived with our eyes and most cameras</b>.
        </p>

        <p class="bigbold-paragraph">
            But what can we tell about the environment if we could see these resulting surface waves?
        </p>
        <div class="results">
            <div class="media">
                <figure class="">
                    <img height="250" src="assets/imgs/figure_illustrate_pingpong/figure_illustrative_pingpong.png" />
                </figure>
                <figure class="">
                    <img height="250" src="assets/imgs/figure_illustrate_room/figure_illustrative_floor.png" />
                </figure>
                <figure class="">
                    <img height="250" src="graphics/figure_problem_schematic.png" />
                </figure>
            </div>
        </div>

        <h3 style="color:Tomato;">
            Localizing impacts beyond the line of sight</h3>
        <p> An object hitting a surface creates transient elastic waves propagating from the impact location.
        </p>

        <div class="figure-container">
            <div class="video-container-300">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/ppt_knock_wave.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <p>
            These waves manifest as transient surface vibrations. By imaging these vibrations, <b>at only a sparse set
                of
                surface points</b>, we can computationally invert a wave propagation model and recover the impact source
            location. This means we can localize impacts beyond the line of sight (of the impact source) as long as the
            resulting surface vibrations as observable.
        </p>
        <div class="spacer"></div>

        <p>
            For example, in the experiment below, we set our <a href="https://www.marksheinin.com/vibration">
                <span style="text-decoration:underline; color: black;">camera </span>
            </a> to image the surface vibrations at five points from
            below the ping pong table's surface. Then, by observing the surface vibrations, our system can localize
            where the ball strikes the table, during play.

        </p>


        <div class="twovideo-container">
            <div class="video-container-results">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/pingpong/6bounce_good_play_expid-3.MOV" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-container-results">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/pingpong/2bounce_smash_good_expid14.MOV" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <p class="styled-paragraph ">
            <b>Ping pong table experiment.</b> Our camera images the surface vibrations at five points <i>at the
                bottom</i> of the ping pong table. The point's bottom surface locations are visualized by the five
            markers seen on the top surface. From the observed vibrations, we localize the ball's impact location during
            a game. We visualize the recovered ball strike locations using two concentric red circles.
        </p>


        <div class="spacer"></div>
        <p>And in this experiment, we image the floor vibrations and localize the footsteps of the walking person.</p>

        <div class="twovideo-container">
            <div class="video-container-results">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/floor/4steps_left_to_right_expid1.MOV" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-container-results">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/floor/4steps_right_to_left_expid7.MOV" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <p class="styled-paragraph ">
            <b>Footsteps experiment.</b> Our camera is located on the left staircase and images five points on the
            floor. From
            the observed vibrations, we localize the person's footsteps.
        </p>


        <h3 style="color:Tomato;">So how does it work?</h3>
        <p> We use the Dual-shutter Camera (DSC) of Sheinin et al. to capture the tiny surface vibrations created by the
            impacting object at a sparse set of surface object points (marked by red circles below).
        </p>


        <div class="twovideo-container">
            <div class="video-container-results-280">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/ppt_method_part1.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-container-results-230">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/video_method_backproj_notitle.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <br>
        </div>

        <div class="spacer10px"></div>

        <p class="video-caption"
            style="margin-left: 600px; margin-top: -50px; font-size: 16px; text-align: center; color: black;">
            <b>Source localization via backprojection.</b>
            <br>
            (see paper for details)
        </p>


        <p>
            As the elastic wave created by the impact reaches our measurement points, the DSC simultaneously measures
            the points' 2D surface tilts which relate to the instantaneous surface gradient directions. We show that
            during particular identifiable time intervals, called <i>stable time intervals</i>, these gradients point
            towards
            (or away) the impact source and can thus be used to recover its location on the surface. We developed a
            back-projection algorithm to recover the impact source locations.
        </p>


        <h3 style="color:tomato"> What surfaces does our method support?</h3>

        <p>Our method assumes homogeneous surfaces. But these surfaces can be isotropic (e.g., plastic, fiberboard, or
            particleboard) or anisotropic, like wood. As shown in the animations above, an impact on isotropic materials
            creates circular waves, while in anisotropic materials, the wavefronts are approximately elliptical.
        </p>

        <div class="figure-container">
            <div class="video-container-220">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/video_woodboad_ellipse.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="spacer"></div>

        <p>
            Our model can handle both cases (isotropic and anisotropic). For anisotropic materials, we can discover the
            anisotropic properties by knocking at several known positions.
        </p>

        <h3 style="color:tomato"> What else can we learn from the measured vibrations?</h3>

        <p>We saw above that the wave's geometry lets us estimate the impact source. But the resulting elastic wave
            carries additional information about the disturbance. For instance, the preliminary experiment below
            demonstrates that the transient vibrations' magnitude (measured at a single point) has a square-root
            relation to the ball's dropping height. Since the maximal impact force has the same square root relation to
            the ball's height, our experiment suggests that the impact force, too, could be recovered from the transient
            vibrations.
        </p>

        <div class="figure-container">
            <div class="video-container-300" style="max-height: 260px;">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/video_forceprofile_cropped.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <p class="styled-paragraph" style="width: 65%; margin-left:200px; margin-top: 0px;">
            <b>Height effect on vibration magnitudes.</b> Dropping a ping-pong ball from higher altitudes increases the
            vibration amplitudes via a square-root relation.
        </p>

        <p>
            Similarly, the impacting object material properties also affect the spectral content of the resulting
            vibration. The experiment below shows that softer balls dropped from the same height created vibrations with
            a narrower spectral bandwidth than those generated by stiffer objects.
        </p>

        <div class="figure-container">
            <div class="video-container-240" style="max-height: 240px;">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/video_object_property.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <p class="styled-paragraph" style="width: 65%; margin-left:200px; margin-top: 0px;">
            <b>Object stiffness effect on vibration spectral composition.</b>
        </p>






        <h3 style="color:tomato"> Exciting future applications</h3>

        <p>Our method opens the door for various novel vision tasks like localizing sound sources in walls (e.g., pipe
            bursting), localizing bullet or bird impacts on airplanes mid-flight, or impacts on ship hulls from
            dockside, tugs, or other debris, localizing shellground impacts on battlefields, localizing people in
            building fires or hostage situations by observing external vibrations on ceilings or side walls, and more.
        </p>

        <div class="results">
            <div class="media">
                <figure class="">
                    <img height="250" src="graphics/plane_bird.png" />
                </figure>
                <figure class="">
                    <img height="250" src="graphics/CruiseLiner.png" />
                </figure>
                <figure class="">
                    <img height="250" src="graphics/rubble.jpg" />
                </figure>
            </div>
        </div>

        <h3 style="color:tomato"> BibTex</h3>

        <p style="line-height: normal; word-spacing: calc(0em);">
            @inproceedings{Zhang:2023,
            <br>
            &nbsp title = {Analyzing Physical Impacts using Transient Surface Wave Imaging},
            <br>
            &nbsp author={Zhang, Tianyuan and Sheinin, Mark and Chan, Dorian and Rau, Mark and O'Toole, Matthew
            <br>
            &nbsp and Narasimhan, Srinivasa G.},
            <br>
            &nbsp booktitle={Proc. IEEE CVPR},
            <br>
            &nbsp year={2023},
            <br>
            }
        </p>
    </div>
</body>

</html>
