<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="Tianyuan Zhang" />
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">

    <title>Analyzing Physical Impacts using Transient Surface Wave Imaging</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <style media="screen" type="text/css">
        a.anchor {
            display: block;
            position: relative;
            top: -75px;
            visibility: hidden;
        }

        .myBanner {
            position: relative;
            background: #000 url("assets/imgs/logo.png") center center;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        video {
            width: 100%;
            height: auto;
            max-height: 210px
        }

        td {
            padding: 3px;
        }
    </style>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            max-width: 800px;
            margin: 0 auto;
        }

        .main-container {
            width: 960px;
            /* Adjust the width value according to your needs */
            margin-left: auto;
            margin-right: auto;
        }

        video {
            max-height: 100%;
            /* Change this value to control the height */
            width: 100%;
            /* Maintain aspect ratio */
            margin: 0;
        }

        h3 {
            margin-top: 100px;
            font-size: 28px;
            font-family: Garamond, Optima;
        }

        h4 {
            margin-top: 10px;
            font-size: 20px;
        }

        p {
            font-size: 18px;
            font-family: Calibri, Arial, sans-serif;
        }

        .spacer {
            height: 30px;
        }

        .figure-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .video-container {
            max-height: 400px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-300 {
            max-height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-240 {
            max-height: 240px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-220 {
            max-height: 220px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .image-float-container {
            float: left;
            width: 35%;
            padding-right: 0px;
            padding-left: 40px;
        }

        .text-float-container {
            float: left;
            width: 62%;
        }

        .image-float-container55 {
            float: left;
            width: 52%;
            padding-right: 0px;
            padding-left: 40px;
        }

        .text-float-container55 {
            float: left;
            width: 46%;
        }

        /* Clear floats after the containers */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }


        .results {
            width: 100%;
        }

        .results>.media {
            text-align: center;
            width: 100%;
        }

        .quarter {
            width: 24%;
        }

        .half {
            width: 49%;
        }

        .third {
            width: 32%
        }

        .thirdheight {
            height: 32%
        }

        .twofifth {
            width: 45%;
        }

        .twothird {
            width: 65%
        }

        .results>.media>figure {
            margin: 0;
            display: inline-block;
            vertical-align: top;
        }

        .results>.media>figure>img {
            width: 100%;
            margin: 0;
        }

        .results>.media>figure>video {
            width: 100%;
            margin: 0;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222;
            position: fixed;
            top: 0;
            width: 100%;
        }

        #navbar_content {
            max-width: 800px;
            margin: 0 auto;
        }

        #navbar_content>li {
            float: left;
        }

        #navbar_content>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar_content>li a:hover:not(#home) {
            background-color: #111;
        }

        #home {
            background-color: #2c5fb0;
        }
    </style>
</head>

<body style="padding-top: 70px">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <span style="font-size:14px;">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="detailed_results.html">Experiment results</a></li>
                </ul>
            </span>
        </div>
    </nav>

    <a class='anchor' name='home'></a>
    <div class="jumbotron text-center">
        <div class="container">
            <div class="pager-header">
                <h1>More on experiments</h1>
            </div>
        </div>
    </div>

    <div class="main-container">

        <h3 style="color:tomato">Localizing impacts on various of materials</h3>


        <p>
            We perform some preliminary experiments on various of materials to demonstrate the feasibility of our
            approach.
        </p>

        <p>
            For each material, we knock at a set of sepecific locations record the vibration signal, and use the
            measured
            vibration signal to recover the impact locations. The process is shown in the following video
        </p>

        <div class="figure-container">
            <div class="video-container">
                <video width="auto" loop autoplay muted playsinline>
                    <source src="assets/videos/video_localization_results_cropped.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <p>
            Results for the rest eight materials are shown below. The first row of materials exhibit strong isotropic
            properties, while the second-row materials exhibit strong anisotropic properties.
        </p>
        <div class="figure-container">
            <figure class="">
                <img height="360" src="assets/imgs/figure_localization_all_boards/figure_localization_8boards.png" />
                <figcaption></figcaption>
            </figure>

        </div>


        <h3 style="color:tomato">Non-line-of-sight impact localizations</h3>

        <p>
            We provide the setup and more results of the two non-line-of-sight experiments.
        </p>>

        <div class="clearfix">
            <div class="text-float-container">
                <h4 style="color:black">Localize the strike of the ball while imaging the bottom surface of the table
                </h4>
                <p>
                    In this experiment our camera measures the ping-pong table vibrations from below.
                    The measured vibration is used to recover the strike location of the ball mid-paly. A
                    side RGB camera is used to super-impose the recovered
                    impact locations on the table surface. The red circle in the videos below shows the recovered
                    location.
                </p>
            </div>
            <div class="image-float-container">
                <img src="./assets/imgs/figure_illustrate_pingpong/figure_pingpong_table.png"
                    alt="Your Image Description" height="200">
            </div>
        </div>

        <br>

        <div class="results">
            <div class="media">
                <figure class="twofifth">
                    <video loop autoplay muted playsinline>
                        <source src="assets/videos/pingpong/4bounce_high_ball_expid13.MOV" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <figure class="twofifth">
                    <video loop autoplay muted playsinline>
                        <source src="assets/videos/pingpong/6bounce_normal_collinearhit_expid2.MOV" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
            </div>
        </div>

        <br>

        <div class="clearfix">
            <div class="text-float-container55">
                <p>
                <h4 style="color:black">Localize the walking people through transient floor vibrations </h4>

                When walking, the foot creates floor vibrations that originate at the step-
                ping location. Therefore, our system can localize the step
                locations by observing the floor vibrations. We put our cameras on the stairs, looking the
                vibration of the floor. The gray screen is placed to block the camera's field of view to the walking
                people.
                </p>
            </div>
            <div class="image-float-container55">
                <img src="./assets/imgs/figure_floor/figure_exp_floor.png" alt="Your Image Description" height="180">
            </div>

        </div>

        <br>

        <div class="results">
            <div class="media">
                <figure class="">
                    <img height="190" src="assets/imgs/figure_floor/figure_exp_floor_double.png" />
                    <figcaption> </figcaption>
                </figure>

            </div>
        </div>

        <div class="spacer"></div>
        <p>
            When using two set of cameras imaging the transient floor vibrations at two set points, we can achieve
            better localization accuracy. The basic idea is similar to increasing the baseline distance in stereos.

        </p>

        <br>

        <h3 style="color:tomato">Material Caliberation</h3>

        <p>
            We can calibrate the ellipse fitting for each material by collecting the transient vibration signals by
            knocking at
            a set of known locations.
        </p>

        <div class="figure-container">
            <div class="video-container">
                <video width="auto" loop autoplay muted playsinline>
                    <source src="assets/videos/video_material_caliberation_v2.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <p>For more results on different </p>

        <div class="results">
            <div class="media">
                <figure class="">
                    <img height="400" src="assets/imgs/figure_material_property/figure_material_collection.png" />
                    <figcaption> </figcaption>
                </figure>

            </div>
        </div>

        <h3 style="color:tomato">Towards infering properties of impacting objects</h3>

        <div class="figure-container">
            <div class="video-container">
                <video width="auto" loop autoplay muted playsinline>
                    <source src="assets/videos/video_object_property.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

    </div>
</body>

</html>