<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="Tianyuan Zhang" />
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">

    <title>Analyzing Physical Impacts using Transient Surface Wave Imaging</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <style media="screen" type="text/css">
        a.anchor {
            display: block;
            position: relative;
            top: -75px;
            visibility: hidden;
        }

        .myBanner {
            position: relative;
            background: #000 url("assets/imgs/logo.png") center center;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        video {
            width: 100%;
            height: auto;
            max-height: 210px
        }

        td {
            padding: 3px;
        }
    </style>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            max-width: 800px;
            margin: 0 auto;
        }

        .main-container {
            width: 960px;
            /* Adjust the width value according to your needs */
            margin-left: auto;
            margin-right: auto;
        }

        video {
            max-height: 100%;
            /* Change this value to control the height */
            width: 100%;
            /* Maintain aspect ratio */
            margin: 0;
        }

        h3 {
            margin-top: 100px;
            font-size: 28px;
            font-family: Garamond, Optima;
        }

        h4 {
            margin-top: 10px;
            font-size: 20px;
        }

        p {
            font-size: 18px;
            font-family: Calibri, Arial, sans-serif;
        }

        .spacer {
            height: 30px;
        }

        .figure-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .video-container {
            max-height: 400px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-300 {
            max-height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-240 {
            max-height: 240px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container-220 {
            max-height: 220px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .image-float-container {
            float: left;
            width: 35%;
            padding-right: 0px;
            padding-left: 40px;
        }

        .text-float-container {
            float: left;
            width: 62%;
        }

        .image-float-container55 {
            float: left;
            width: 52%;
            padding-right: 0px;
            padding-left: 40px;
        }

        .text-float-container55 {
            float: left;
            width: 46%;
        }

        /* Clear floats after the containers */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }


        .results {
            width: 100%;
        }

        .results>.media {
            text-align: center;
            width: 100%;
        }

        .quarter {
            width: 24%;
        }

        .half {
            width: 49%;
        }

        .third {
            width: 32%
        }

        .thirdheight {
            height: 32%
        }

        .twofifth {
            width: 45%;
        }

        .twothird {
            width: 65%
        }

        .results>.media>figure {
            margin: 0;
            display: inline-block;
            vertical-align: top;
        }

        .results>.media>figure>img {
            width: 100%;
            margin: 0;
        }

        .results>.media>figure>video {
            width: 100%;
            margin: 0;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222;
            position: fixed;
            top: 0;
            width: 100%;
        }

        #navbar_content {
            max-width: 800px;
            margin: 0 auto;
        }

        #navbar_content>li {
            float: left;
        }

        #navbar_content>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar_content>li a:hover:not(#home) {
            background-color: #111;
        }

        #home {
            background-color: #2c5fb0;
        }
    </style>
</head>

<body style="padding-top: 70px">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <span style="font-size:14px;">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="detailed_results.html">Experiment results</a></li>
                </ul>
            </span>
        </div>
    </nav>

    <a class='anchor' name='home'></a>
    <div class="jumbotron text-center">
        <div class="container">
            <div class="pager-header">
                <h1>Analyzing Physical Impacts using Transient Surface Wave Imaging | CVPR 2023</h1>
                <p><a href="https://tianyuanzhang.com/">Tianyuan Zhang</a>, <a href="https://www.marksheinin.com/">Mark
                        Sheinin</a>,
                    <a href="https://dorianchan.com/">Dorian Chan</a>, <a
                        href="https://music.stanford.edu/people/mark-rau">Mark Rau</a>,
                    <a href="https://www.cs.cmu.edu/~motoole2">Matthew O'Toole</a>, and
                    <a href="http://www.cs.cmu.edu/~srinivas/">Srinivas Narasimhan</a>
                </p>
                <br>
                <a data-testid="linkElement" href="./assets/pdf/final_paper_transient_surface_wave_imaging.pdf"
                    target="_blank" class="_1ZsO9" title="09216.pdf"><img alt="09216.pdf"
                        src="./assets/imgs/pdf_icons.png"
                        style="width: 39px; height: 72px; object-fit: contain; object-position: center center;"><span
                        style="font-size:14px;"><br>paper</span></a>
                <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="pager-header">
            <a class='anchor' name='abstract'></a>
        </div>

        <h3 style="color:Tomato;">
            </h3style>Perceive the enviroments from vibrations</h3>
        <p>
            Sense of hearing enables human to perceive the enviroment beyound our line-of-sight. Using camera to measure
            the vibration
            of objects in the enviroment provides richer and stronger cues to perceive the enviroment.
        </p>

        <div class="results">
            <div class="media">
                <figure class="">
                    <img height="300" src="assets/imgs/figure_illustrate_pingpong/figure_illustrative_pingpong.png" />
                    <figcaption>pingpong ball vibrates the table</figcaption>
                </figure>
                <figure class="">
                    <img height="300" src="assets/imgs/figure_illustrate_room/figure_illustrative_floor.png" />
                    <figcaption>footsteps vibrates the floor </figcaption>
                </figure>
                <figure class="">
                    <img height="300" src="assets/imgs/figure_problem_schematic/figure_problem_schematic.png" />
                    <figcaption>knock behind the wall</figcaption>
                </figure>
            </div>
        </div>

        <br>

        <p>
            We propose a novel <i>transient surface wave imaging</i> to analyze impact beyond our line-of-sight.
            We demonstrate the capbility of transient surface imaging in following demos.

            We image the vibration on the bottom surface of the ping-pong table to localize
            the strike of the ball.
        </p>

        <div class="results">
            <div class="media">
                <figure class="twofifth">
                    <video loop autoplay muted playsinline>
                        <source src="assets/videos/pingpong/6bounce_good_play_expid-3.MOV" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <figure class="twofifth">
                    <video loop autoplay muted playsinline>
                        <source src="assets/videos/pingpong/2bounce_smash_good_expid14.MOV" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
            </div>
        </div>

        <div class="spacer"></div>
        <p>We image the vibration on the floor to localize the footsteps.</p>

        <div class="results">
            <div class="media">
                <figure class="twofifth">
                    <video loop autoplay muted playsinline>
                        <source src="assets/videos/floor/4steps_left_to_right_expid1.MOV" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <figure class="twofifth">
                    <video loop autoplay muted playsinline>
                        <source src="assets/videos/floor/4steps_right_to_left_expid7.MOV" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
            </div>
        </div>


        <h3 style="color:Tomato;"> Steady-state vibration and transient vibration</h3>
        <p> When two solid objects come into contact, the impact creat <i>transient vibration waves</i>
            propagates
            through the objects. As these waves interact with the object's properties and boundary conditions,
            certain frequencies got amplified and others got attenuated,
            resulting in the <i> vibration modes</i> associated with the objects' natural frequencies.

            Prior work has been using cameras to measure the vibration modes of objects, and use that to recover the
            material properties.
        </p>

        <div class="figure-container">
            <figure class="">
                <img height="220" src="assets/imgs/figure_tuning_fork/figure_tuning_fork.png" />
                <figcaption>floor vibrates</figcaption>
            </figure>
            <figure class="">
                <img height="220" src="assets/videos/fork-2585-Clang.gif" />
                <figcaption>"clang" modes</figcaption>
            </figure>
            <figure class="">
                <img height="220" src="assets/videos/fork-426-fundamental.gif" />
                <figcaption>fundamental modes</figcaption>
            </figure>

            <figure class="">
                <img height="220" src="assets/imgs/figure_tuning_fork/figure_material_property.png" />
                <figcaption></figcaption>
            </figure>
        </div>

        <div class="spacer"></div>
        <p>
            This project focus on a different type of vibration signals: <i> transient vibrations</i>.
            What does transient vibration look like? We visualize the transient propagation of vibrations waves on an
            isotropic plastiboard immediatelly after being knocked at the center of the board below:
        </p>
        <div class="figure-container">
            <div class="video-container">
                <video loop autoplay muted playsinline>
                    <source src="assets/videos/ppt_knock_wave.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="spacer"></div>
        <p>From the above videos, we realize that the transient vibration is highly structured, and we can easily infer
            the impact location from the video. However, this video is recorded using a LDV (laser doppler vibrometer),
            repeated over 8000 times. What if we can have a sensor that can directly measure the tiny vibrations at
            multiple
            points?</p>




        <h3 style="color:tomato"> Explain the methods</h3>

        <p>We use cameras from [cite], which measures tiny vibrations (2D surface tilts) at a sparse set of points
            with
            63K HZ. The surface tilts are converted to surface wave propagating direction.
        </p>

        <div class="figure-container">
            <div class="video-container">
                <video width="auto" loop autoplay muted playsinline>
                    <source src="assets/videos/ppt_method_part1.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="spacer"></div>

        <p>The measured direction can be used to triangulate the impact location. We use backprojection to
            reconstruct
            a heatmap of the predicted impact location.
        </p>
        <div class="figure-container">
            <div class="video-container-300">
                <video width="auto" loop autoplay muted playsinline>
                    <source src="assets/videos/video_method_backproj_notitle.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <h3 style="color:tomato"> Handling anisotropic materials</h3>

        <p>There are many anisotropic materials around us. Wood is one of the most common one, and it can be described
            as
            orthortropic materials.
            Below we show the visualization of the displacement field of a wood board for 2 ms after an impact.
        </p>

        <div class="figure-container">
            <div class="video-container-300">
                <video width="auto" loop autoplay muted playsinline>
                    <source src="assets/videos/video_woodboad_ellipse.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="spacer"></div>

        <p>
            Note this ellipse model is just an approximation, it does not necessiarly hold in theroy or hold for any
            materials.
            We show that it is a good approximation for a couple of daily materials, like xxx in our supplementary
            material.

            <br>

            For more results on caliberating the ellipse model for a variaty of materials, please refer to <a
                href="detailed_results.html">
                Experiment results
            </a>.
        </p>
        <h3 style="color:tomato"> Towards infering impact force and properties of impacting objects</h3>

        <p>
            Can we go a step-further from impact localization to infering more information about the impact? like
            impact force and properties of impacting objects? We provide a proof-of-concept experiment below.
        </p>

        <div class="figure-container">
            <div class="video-container-300">
                <video width="auto" loop autoplay muted playsinline>
                    <source src="assets/videos/video_forceprofile_cropped.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="spacer"></div>

        <p>
            We drop the ball at different height towards the same point
            on the table.
            We can see the maximual magnitude of the transient vibration is square-root of the falling height. While as
            indicated in [cite],
            the maximal impact force is also square-root of the falling height. Which means there is potentially a
            linear relationship between the
            the magnitude of the transient vibration and the impact force.
        </p>

        <h3 style="color:tomato">Extending current localization capbilities</h3>

        <p>By using transient vibration to study impacts, we can achieve applications that are not impossible before
            with
            cameras, like
            localizing the physical impact outside the field of view of cameras. our method constitutes a
            new class of transient vibration imaging, and can open the door for novel vision tasks. We show some of the
            potential application below.
        </p>

        <div class="figure-container">
            <figure class="">
                <img height="300" src="assets/imgs/figure_space_craft/figure_spacecraft.png" />
                <figcaption>space junk hits the space craft</figcaption>
            </figure>
            <figure class="">
                <img height="300" src="assets/imgs/figure_space_craft/figure_spacecraft.png" />
                <figcaption>space junk hits the space craft</figcaption>
            </figure>
            <figure class="">
                <img height="300" src="assets/imgs/figure_space_craft/figure_spacecraft.png" />
                <figcaption>space junk hits the space craft</figcaption>
            </figure>
        </div>


        <h3>Others</h3>
        <ul>
            <li><a
                    href="https://github.com/a1600012888/Analyzing-Physical-Impacts-using-Transient-Surface-Wave-Imaging">
                    <p> Dataset
                        and Code</p>
                </a></li>
        </ul>
        <p> references:
        </p>
    </div>
</body>

</html>